# TreasureWalk

./: .gitignore  README.md  TODO.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/project_treasurewalk/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/treasurewalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: Clean_shovel_LOD0.glb  Clean_shovel_LOD1.glb  Shovel_Old.glb  Shovel_v1.glb  shovel.glb  treasure_chest.glb
app/src/main/java/com/example/project_treasurewalk/: MainActivity.kt
app/src/main/java/com/example/project_treasurewalk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/treasurewalk/: MainActivity.kt
app/src/main/java/com/example/treasurewalk/data/local/: LocalDatabase.kt
app/src/main/java/com/example/treasurewalk/data/manager/: RouteGenerator.kt  TreasureManager.kt
app/src/main/java/com/example/treasurewalk/data/remote/: RoutingRepository.kt  orsAPI.kt
app/src/main/java/com/example/treasurewalk/services/: WalkTrackingService.kt
app/src/main/java/com/example/treasurewalk/ui/components/: LocationPermissionHandler.kt  LocationPermissionScreen.kt  MenuButton.kt
app/src/main/java/com/example/treasurewalk/ui/features/ar/: ARCaptureScreen.kt
app/src/main/java/com/example/treasurewalk/ui/features/home/: HomeScreen.kt
app/src/main/java/com/example/treasurewalk/ui/features/inventory/: InventoryScreen.kt
app/src/main/java/com/example/treasurewalk/ui/features/landing/: LandingScreen.kt
app/src/main/java/com/example/treasurewalk/ui/features/navigation/: Navigation.kt
app/src/main/java/com/example/treasurewalk/ui/features/play/: PlayScreen.kt
app/src/main/java/com/example/treasurewalk/ui/features/profile/: ProfileScreen.kt
app/src/main/java/com/example/treasurewalk/ui/features/setup/: SetupScreen.kt
app/src/main/java/com/example/treasurewalk/ui/features/summary/: SummaryScreen.kt
app/src/main/java/com/example/treasurewalk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/treasurewalk/ui/viewmodels/: WalkViewModel.kt  WalkViewModelFactory.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/project_treasurewalk/: ExampleUnitTest.kt
app/src/test/java/com/example/treasurewalk/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
